#Updated inpLastNameXp
#Tue Jun 03 10:36:17 IST 2025
inputUserName = //input[@id='mat-input-0']
inputPassword = //input[@id='mat-input-1']
btnSingIn = //button[@class='cstm-button active']
btnSelectCity = //input[@class='inputText margin--b10 ng-untouched ng-pristine ng-invalid']
btnSelectCity2 = //span[text()= 'Select City']
btnSelectCity1= //input[contains(@placeholder, 'Select City')]
btnSwitchCity= //input[contains(@class, 'form-control capitaliseText') and contains(@placeholder, 'Select City')]
btnSelectAgencyField = //span[text()='Select Agency']//preceding::input[@class='inputText margin--b10 ng-untouched ng-pristine ng-invalid']
btnSelectDepo = //input[@class='inputText margin--b10 ng-untouched ng-pristine ng-invalid']
btnSelectDepo2 = //input[@class='inputText margin--b10 ng-untouched ng-pristine ng-invalid']//following::span[contains(text(), 'Account')]
btnSelectDepo1 =//button[text()=' Confirm ']//preceding::input[contains(@class,'inputText margin--b10 ng-untouched ng-pristine')]
btnConfirm = //button[@class='btn form-button']
dashboardLogo = //div[contains(@class,'dashboard-logo')]
inputSearch = //input[@id='search']
btnEditService = //span[text() = 'Edit
btnMenuOptions = //ul[contains(@class, 'nav-tabs') and contains(@class, 'nav-items-group')]//li
logo = //div[contains(@class,'align-horizonal menu-accordian logo')]
btnLogout = //span[text()='Logout']
confLogout = //button[text()=' Yes ']

###############These are the Master data section locators##################
btnEtimRegister = //a[contains(@href, 'registerETIM')]
textRegisterEtim = //span[text()='Register ETIM']
btnMasterData = //span[text()='Master Data']
btnPrepaidCardMaster = //a[contains(@href, 'prepaid-cards-master')]
textPrepaidCardMaster = //span[text()='Prepaid Card Master']
btnCrewMaster = //a[contains(@href, 'crewmaster')]
textCrewMaster = //span[text()='Crew Master']
btnEtimConfig = //a[contains(@href, 'etimConfiguration')]
textEtimConfig = //span[text()='ETIM Configuration']
btnScheduleMaster = //a[contains(@href, 'scheduledutyUpload')]
textScheduleMaster = //span[text()='Schedule Master']
btnRouteMaster = //a[contains(@href, 'route')]
textRouteMaster = //span[text()='Route Master']
btnVehicleMaster = //a[contains(@href, 'vehicle')]
textVehicleMaster = //span[text()='Vehicle Master']
btnOperator = //a[contains(@href, 'operator')]
textOperator = //span[text()='Operator']
btnServiceMaster = //a[contains(@href, 'service')]
textServiceMaster = //span[text()='Service Master']

###############These are the Daily Ops section locators##################
btnDailyOps = //span[text()='Daily Ops']
btnCollection = //a[contains(@href, 'collection')]
textCollection = //span[text()='Collection']
btnSpotTicket = //a[contains(@href, 'spotTickets')]
textSpotTicket = //span[text()='Spot Ticket Waybills']
btnWaybills = //a[contains(@href, 'dutyPlanning')]
textWaybills = //span[text()='Waybills']

###############These are the Daily Ops section locators##################
btnReports = //span[text()='Reports']
btnWaybillSignOff = //a[contains(@href, 'waybillsignoff')]
textWaybillSignOff = //span[text()='Waybill SignOff']
btnWaybillSummary = //a[contains(@href, 'waybillReport')]
textWaybillSummary = //span[text()='Waybill Summary']
btnPrepaidCardReport = //a[contains(@href, 'port/prepaid-cards')]
textPrepaidCardReport = //span[text()='Card Issue Report']
btnSpotTicketReport = //a[contains(@href, 'port/spotTicket')]
textSpotTicketReport = //span[text()='Spot Ticket Sales']

###############These are the City Management section locators##################
btnCityManagement = //span[text()='City Management']
btnCity = //a[contains(@href, 'manageCities')]
textCity = //span[text()='City']
btnAccount = //a[contains(@href, 'manageAgencies')]
textAccount = //span[text()='Account']
btnDepot = //a[contains(@href, 'manageDepots')]
textDepot = //span[text()='Depot']

###############These are the Profile section locators##################
btnProfile = //a[contains(@href, 'profile')]
txtProfile = //span[text()='Depot']

###############These are the Switch City locators##################
btnSwitch = //button[@aria-label = 'Open agency modal']
btnEnterCity = //input[@class='form-control capitaliseText ng-untouched ng-pristine ng-valid' and contains(@placeholder, 'Select City')]
btnEnterAgency = //input[contains(@class,  'form-control capitaliseText') and contains(@placeholder, 'Select Agency')]
btnEnterAccount1 = //input[@class='form-control capitaliseText ng-untouched ng-pristine ng-valid' and contains(@placeholder, 'Select Account')]
btnEnterAccount= //input[contains(@class, 'form-control capitaliseText') and contains(@placeholder,'Select Account')]
switchCityForm = //div[text()='Switch City or Account']
btnSwitchConfirm = //button[text()=' Confirm ']
confirmCity = (//*[text()='Edit']//ancestor::tr[@class='ng-star-inserted']/td)[2]


