#Updated username
#Thu May 29 18:38:38 IST 2025
firstName=
lastName=
username=afcsdemo@gmail.com
password=Afcs@afcs20
city=HYDERABAD
city1=Mumbai
depot=Dilsukhnagar Depot
depot1=Wadala Depot
agency=BEST

browser=chrome
baseUrl=https://stagingafcs.chalo.com
loginUrl=https://stagingafcs.chalo.com/login

switchCity=Mumbai
switchAgency=BEST
switchAccount=Wadala Depot
